# OPENAI_API_KEY=************ enter your key here
# SVM_MNEMONIC=**************** enter your SVM/Sonic mnemonic here
# ASSISTANT_NAME=******************* a name for your AI assistant
# SVM_ENDPOINT=************ the Sonic SVM endpoint